<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/btnAddLeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="임원 추가"
        android:backgroundTint="@color/teal_700"
        android:textColor="@android:color/white"
        android:layout_marginBottom="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewLeaders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
