<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg_day_cell">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="동아리 선택"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <Spinner
        android:id="@+id/spinnerClub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="예약 사유"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/etReservationReason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="예: 발표 준비"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnOpenDateDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="날짜 선택"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/teal_700"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/tvSelectedDates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="선택된 날짜가 없습니다."
        android:textSize="14sp"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnSubmitReservation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="예약 신청"
        android:backgroundTint="@color/teal_700"
        android:textColor="@android:color/white"/>
</LinearLayout>
